token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'_'
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_TYPE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
ARRAY_POINTER_INPUT_TYPE
ARRAY_POINTER_OUTPUT_TYPE
VOID_TYPE
INT_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
UNDERSCORE
BOOLEAN_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
ELSE_KEYWORD
FOR_KEYWORD
FLOAT_KEYWORD
IF_KEYWORD
INT_KEYWORD
RETURN_KEYWORD
VOID_KEYWORD
DO_KEYWORD
WHILE_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
STRING_KEYWORD
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQ_OP
LESS_THAN_OP
LESS_THAN_OR_EQ_OP
ASS_OP
SUB_OP
DIV_OP
MOD_OP
AND_OP
EQ_OP
GREATE_THAN_OP
GREATE_THAN_EQ_OP
ID
WS
COMMENT
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manyDeclarations
declaration
variableDeclaration
variableList
variable
functionDeclaration
parameterList
parameterDeclaration
blockStatement
bodyList
bodyDeclaration
statementDeclaration
ifStatement
matchIfStatement
unmatchIfStatement
otherStatement
forStatement
doWhileStatement
breakStatement
continueStatement
returnStatement
expressionStatement
expression
firstInferiority
secondInferiority
thirdInferiority
fourthInferiority
fifthInferiority
sixthInferiority
seventhInferiority
enghthInferiority
ninthInferiority
funtionCall
expressionList
primitiveType
functionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 354, 10, 36, 12, 36, 14, 36, 357, 11, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 2, 6, 50, 52, 58, 60, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 3, 6, 2, 383, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 72, 37, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 20, 2, 2, 90, 9, 3, 2, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 21, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 105, 7, 53, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 10, 2, 2, 103, 105, 7, 17, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 74, 38, 2, 107, 108, 7, 53, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 20, 11, 2, 112, 15, 3, 2, 2, 2, 113, 118, 5, 18, 10, 2, 114, 115, 7, 21, 2, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 5, 72, 37, 2, 125, 130, 7, 53, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 16, 2, 2, 128, 130, 7, 17, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 19, 2, 2, 134, 21, 3, 2, 2, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 154, 5, 28, 15, 2, 146, 154, 5, 36, 19, 2, 147, 154, 5, 20, 11, 2, 148, 154, 5, 38, 20, 2, 149, 154, 5, 40, 21, 2, 150, 154, 5, 42, 22, 2, 151, 154, 5, 44, 23, 2, 152, 154, 5, 46, 24, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 158, 5, 30, 16, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 15, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 30, 16, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 34, 18, 2, 168, 159, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 26, 14, 2, 175, 185, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 32, 17, 2, 183, 185, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 194, 5, 36, 19, 2, 187, 194, 5, 20, 11, 2, 188, 194, 5, 38, 20, 2, 189, 194, 5, 40, 21, 2, 190, 194, 5, 42, 22, 2, 191, 194, 5, 44, 23, 2, 192, 194, 5, 46, 24, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 20, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 26, 14, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 34, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 20, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 20, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 20, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 20, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 20, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 45, 2, 2, 226, 227, 5, 48, 25, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 50, 26, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 8, 26, 1, 2, 232, 233, 5, 52, 27, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 41, 2, 2, 236, 238, 5, 52, 27, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 27, 1, 2, 243, 244, 5, 54, 28, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 49, 2, 2, 247, 249, 5, 54, 28, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 50, 2, 2, 255, 256, 5, 56, 29, 2, 256, 263, 3, 2, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 56, 29, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 56, 29, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 58, 30, 2, 267, 282, 3, 2, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 58, 30, 2, 271, 282, 3, 2, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 7, 51, 2, 2, 274, 275, 5, 58, 30, 2, 275, 282, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 52, 2, 2, 278, 279, 5, 58, 30, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 58, 30, 2, 281, 264, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 8, 30, 1, 2, 284, 285, 5, 60, 31, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 5, 2, 2, 287, 288, 7, 38, 2, 2, 288, 293, 5, 60, 31, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 46, 2, 2, 291, 293, 5, 60, 31, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 31, 1, 2, 298, 299, 5, 62, 32, 2, 299, 311, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 7, 39, 2, 2, 302, 310, 5, 62, 32, 2, 303, 304, 12, 5, 2, 2, 304, 305, 7, 47, 2, 2, 305, 310, 5, 62, 32, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 48, 2, 2, 308, 310, 5, 62, 32, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 46, 2, 2, 316, 317, 5, 62, 32, 2, 317, 324, 3, 2, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 62, 32, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 64, 33, 2, 323, 314, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 5, 66, 34, 2, 326, 327, 7, 16, 2, 2, 327, 328, 5, 66, 34, 2, 328, 329, 7, 17, 2, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 66, 34, 2, 331, 325, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 344, 7, 11, 2, 2, 334, 344, 7, 10, 2, 2, 335, 344, 7, 12, 2, 2, 336, 344, 7, 13, 2, 2, 337, 344, 7, 53, 2, 2, 338, 344, 5, 68, 35, 2, 339, 340, 7, 14, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 15, 2, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 346, 7, 53, 2, 2, 346, 347, 7, 14, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 15, 2, 2, 349, 69, 3, 2, 2, 2, 350, 355, 5, 48, 25, 2, 351, 352, 7, 21, 2, 2, 352, 354, 5, 70, 36, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 360, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 367, 5, 72, 37, 2, 364, 367, 7, 9, 2, 2, 365, 367, 7, 8, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 31, 81, 85, 96, 104, 118, 122, 129, 138, 143, 153, 157, 168, 184, 193, 229, 239, 250, 262, 281, 292, 294, 309, 311, 323, 331, 343, 355, 359, 366]