BOOLEAN_TYPE=1
INT_TYPE=2
FLOAT_TYPE=3
STRING_TYPE=4
ARRAY_POINTER_INPUT_TYPE=5
ARRAY_POINTER_OUTPUT_TYPE=6
VOID_TYPE=7
INT_LIT=8
BOOLEAN_LIT=9
FLOAT_LIT=10
STRING_LIT=11
LB=12
RB=13
LSB=14
RSB=15
LP=16
RP=17
SEMI=18
COMMA=19
UNDERSCORE=20
BOOLEAN_KEYWORD=21
BREAK_KEYWORD=22
CONTINUE_KEYWORD=23
ELSE_KEYWORD=24
FOR_KEYWORD=25
FLOAT_KEYWORD=26
IF_KEYWORD=27
INT_KEYWORD=28
RETURN_KEYWORD=29
VOID_KEYWORD=30
DO_KEYWORD=31
WHILE_KEYWORD=32
TRUE_KEYWORD=33
FALSE_KEYWORD=34
STRING_KEYWORD=35
ADD_OP=36
MUL_OP=37
NOT_OP=38
OR_OP=39
NOT_EQ_OP=40
LESS_THAN_OP=41
LESS_THAN_OR_EQ_OP=42
ASS_OP=43
SUB_OP=44
DIV_OP=45
MOD_OP=46
AND_OP=47
EQ_OP=48
GREATE_THAN_OP=49
GREATE_THAN_EQ_OP=50
ID=51
WS=52
COMMENT=53
LINE_COMMENT=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
';'=18
','=19
'_'=20
'boolean'=21
'break'=22
'continue'=23
'else'=24
'for'=25
'float'=26
'if'=27
'int'=28
'return'=29
'void'=30
'do'=31
'while'=32
'true'=33
'false'=34
'string'=35
'+'=36
'*'=37
'!'=38
'||'=39
'!='=40
'<'=41
'<='=42
'='=43
'-'=44
'/'=45
'%'=46
'&&'=47
'=='=48
'>'=49
'>='=50
