token literal names:
null
'boolean'
'int'
'float'
'string'
'void'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'return'
null
null
'true'
'false'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'='
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
FLOAT
STRING
VOID
IF
ELSE
FOR
DO
WHILE
BREAK
CONTINUE
RETURN
INTLIT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
STRINGLIT
ID
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ADD
SUB
MUL
DIV
MOD
ASSIGN
NOT
OR
AND
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
WS
COMMENT_BLOCK
COMMENT_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydecls
tail
decl
vardecl
idlist
idlisttail
varid
funcdecl
paramdecl
listparams
listparamstail
oneparam
body
bodylist
bodytail
onebody
stmt
ifStmt
matchIf
match_stmt
unmatchIf
unmatch_stmt
other_stmt
forStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
expStmt
exp
term1
term2
term3
term4
term5
term6
term7
term8
term9
indexExp
indexFirstExp
funcCall
explist
explisttail
pritype
functionType
array_pointer_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 203, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 268, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 276, 10, 33, 12, 33, 14, 33, 279, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 287, 10, 34, 12, 34, 14, 34, 290, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 301, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 320, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 331, 10, 37, 12, 37, 14, 37, 334, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 348, 10, 38, 12, 38, 14, 38, 351, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 374, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 383, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 394, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 401, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 408, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 6, 64, 66, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 3, 2, 3, 6, 2, 414, 2, 98, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 382, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 400, 3, 2, 2, 2, 92, 402, 3, 2, 2, 2, 94, 407, 3, 2, 2, 2, 96, 409, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 5, 6, 4, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 5, 6, 4, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 92, 47, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 29, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 14, 8, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 30, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 5, 14, 8, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 134, 7, 22, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 16, 2, 2, 132, 134, 7, 28, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 94, 48, 2, 136, 137, 7, 22, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 28, 15, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 24, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 24, 13, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 5, 24, 13, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 162, 5, 92, 47, 2, 158, 163, 7, 22, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 27, 2, 2, 161, 163, 7, 28, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 26, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 32, 17, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 5, 32, 17, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 187, 5, 38, 20, 2, 185, 187, 5, 48, 25, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 191, 5, 40, 21, 2, 189, 191, 5, 44, 23, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 24, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 42, 22, 2, 199, 41, 3, 2, 2, 2, 200, 203, 5, 40, 21, 2, 201, 203, 5, 48, 25, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 36, 19, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 5, 62, 32, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 46, 24, 2, 217, 219, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 223, 5, 44, 23, 2, 221, 223, 5, 48, 25, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 232, 5, 50, 26, 2, 225, 232, 5, 28, 15, 2, 226, 232, 5, 52, 27, 2, 227, 232, 5, 54, 28, 2, 228, 232, 5, 56, 29, 2, 229, 232, 5, 58, 30, 2, 230, 232, 5, 60, 31, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 29, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 36, 19, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 7, 29, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 29, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 7, 29, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 29, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 5, 62, 32, 2, 260, 261, 7, 29, 2, 2, 261, 61, 3, 2, 2, 2, 262, 263, 5, 64, 33, 2, 263, 264, 7, 36, 2, 2, 264, 265, 5, 62, 32, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 64, 33, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 63, 3, 2, 2, 2, 269, 270, 8, 33, 1, 2, 270, 271, 5, 66, 34, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 38, 2, 2, 274, 276, 5, 66, 34, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 65, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 34, 1, 2, 281, 282, 5, 68, 35, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 39, 2, 2, 285, 287, 5, 68, 35, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 67, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 70, 36, 2, 294, 301, 3, 2, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 41, 2, 2, 297, 298, 5, 70, 36, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 70, 36, 2, 300, 291, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 5, 72, 37, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 72, 37, 2, 305, 320, 3, 2, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 7, 43, 2, 2, 308, 309, 5, 72, 37, 2, 309, 320, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 44, 2, 2, 312, 313, 5, 72, 37, 2, 313, 320, 3, 2, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 7, 45, 2, 2, 316, 317, 5, 72, 37, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 72, 37, 2, 319, 302, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 71, 3, 2, 2, 2, 321, 322, 8, 37, 1, 2, 322, 323, 5, 74, 38, 2, 323, 332, 3, 2, 2, 2, 324, 325, 12, 5, 2, 2, 325, 326, 7, 31, 2, 2, 326, 331, 5, 74, 38, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 32, 2, 2, 329, 331, 5, 74, 38, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 73, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 38, 1, 2, 336, 337, 5, 76, 39, 2, 337, 349, 3, 2, 2, 2, 338, 339, 12, 6, 2, 2, 339, 340, 7, 33, 2, 2, 340, 348, 5, 76, 39, 2, 341, 342, 12, 5, 2, 2, 342, 343, 7, 34, 2, 2, 343, 348, 5, 76, 39, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 35, 2, 2, 346, 348, 5, 76, 39, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 75, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 32, 2, 2, 353, 358, 5, 76, 39, 2, 354, 355, 7, 37, 2, 2, 355, 358, 5, 76, 39, 2, 356, 358, 5, 78, 40, 2, 357, 352, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 77, 3, 2, 2, 2, 359, 360, 7, 23, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 24, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 80, 41, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 374, 5, 82, 42, 2, 367, 374, 5, 86, 44, 2, 368, 374, 7, 17, 2, 2, 369, 374, 7, 16, 2, 2, 370, 374, 7, 20, 2, 2, 371, 374, 7, 21, 2, 2, 372, 374, 7, 22, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 81, 3, 2, 2, 2, 375, 376, 5, 84, 43, 2, 376, 377, 7, 27, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 7, 28, 2, 2, 379, 83, 3, 2, 2, 2, 380, 383, 5, 86, 44, 2, 381, 383, 7, 22, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 85, 3, 2, 2, 2, 384, 385, 7, 22, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 88, 45, 2, 387, 388, 7, 24, 2, 2, 388, 87, 3, 2, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 5, 90, 46, 2, 391, 394, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 89, 3, 2, 2, 2, 395, 396, 7, 30, 2, 2, 396, 397, 5, 62, 32, 2, 397, 398, 5, 90, 46, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 91, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 93, 3, 2, 2, 2, 404, 408, 5, 92, 47, 2, 405, 408, 7, 7, 2, 2, 406, 408, 5, 96, 49, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 95, 3, 2, 2, 2, 409, 410, 5, 92, 47, 2, 410, 411, 7, 27, 2, 2, 411, 412, 7, 28, 2, 2, 412, 97, 3, 2, 2, 2, 34, 108, 112, 126, 133, 148, 155, 162, 172, 178, 182, 186, 190, 202, 218, 222, 231, 267, 277, 288, 300, 319, 330, 332, 347, 349, 357, 364, 373, 382, 393, 400, 407]