BOOLEAN=1
INT=2
FLOAT=3
STRING=4
VOID=5
IF=6
ELSE=7
FOR=8
DO=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
INTLIT=14
BOOLEANLIT=15
TRUE=16
FALSE=17
FLOATLIT=18
STRINGLIT=19
ID=20
LB=21
RB=22
LP=23
RP=24
LSB=25
RSB=26
SEMI=27
CM=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
ASSIGN=34
NOT=35
OR=36
AND=37
EQUAL=38
NOT_EQUAL=39
LESS=40
LESS_OR_EQUAL=41
GREATER=42
GREATER_OR_EQUAL=43
WS=44
COMMENT_BLOCK=45
COMMENT_LINE=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'boolean'=1
'int'=2
'float'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'do'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'true'=16
'false'=17
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'!'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
