PRITYPE=1
ARRAY_POINTER_TYPE=2
BOOLEAN=3
INT=4
FLOAT=5
STRING=6
VOID=7
IF=8
ELSE=9
FOR=10
DO=11
WHILE=12
BREAK=13
CONTINUE=14
RETURN=15
TRUE=16
FALSE=17
INTLIT=18
ID=19
BOOLEANLIT=20
FLOATLIT=21
STRINGLIT=22
LB=23
RB=24
LP=25
RP=26
LSB=27
RSB=28
SEMI=29
CM=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
ASSIGN=36
NOT=37
OR=38
AND=39
EQUAL=40
NOT_EQUAL=41
LESS=42
LESS_OR_EQUAL=43
GREATER=44
GREATER_OR_EQUAL=45
WS=46
COMMENT_BLOCK=47
COMMENT_LINE=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'boolean'=3
'int'=4
'float'=5
'string'=6
'void'=7
'if'=8
'else'=9
'for'=10
'do'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'true'=16
'false'=17
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'!'=37
'||'=38
'&&'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
