token literal names:
null
null
null
'int'
'boolean'
'float'
'string'
'void'
'break'
'continue'
'if'
'else'
'for'
'return'
'while'
'do'
null
'true'
'false'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'!'
'/'
'*'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
null
null
null
null

token symbolic names:
null
BLOCKCMT
LINECMT
INTTYPE
BOOLTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSE
FOR
RETURN
WHILE
DO
BOOLLIT
TRUE
FALSE
FLOATLIT
INTLIT
STRINGLIT
ID
LB
RB
LP
RP
LS
RS
SM
CM
OP_NEV
OP_DIV
OP_MUL
OP_MOD
OP_ADD
OP_SUB
OP_LT
OP_LTE
OP_GT
OP_GTE
OP_EQUAL
OP_NEQUAL
OP_AND
OP_OR
OP_ASSIGN
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
manydecls
mdTail
decl
varDecl
varList
variable
primitiveType
funcDecl
funcType
paraList
paralistTail
paraDecl
idParam
outputArrPointerType
blockStmt
blockStmtBody
declStmt
bodyStmt
stmt
ifStmt
ifmatch
stmtmatch
ifunmatch
stmtunmatch
otherStmt
dowhileStmt
forStmt
breakStmt
continueStmt
returnStmt
noExpReturn
normalExpReturn
expStmt
exp
term1
term2
term3
term4
term5
term6
term7
term8
exp9
indexExp
indexFirstExp
funcCall
argList
argListTail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 6, 28, 246, 10, 28, 13, 28, 14, 28, 247, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 289, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 297, 10, 37, 12, 37, 14, 37, 300, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 308, 10, 38, 12, 38, 14, 38, 311, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 322, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 341, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 352, 10, 41, 12, 41, 14, 41, 355, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 369, 10, 42, 12, 42, 14, 42, 372, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 379, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 386, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 395, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 404, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 415, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 422, 10, 50, 3, 50, 2, 6, 72, 74, 80, 82, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 3, 3, 2, 5, 8, 2, 424, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 290, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 385, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 403, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 414, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 6, 4, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 6, 4, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 31, 2, 2, 119, 11, 3, 2, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 32, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 7, 24, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 22, 2, 2, 132, 134, 7, 30, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 24, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 32, 17, 2, 143, 19, 3, 2, 2, 2, 144, 148, 5, 16, 9, 2, 145, 148, 7, 9, 2, 2, 146, 148, 5, 30, 16, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 5, 24, 13, 2, 151, 154, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 24, 13, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 5, 28, 15, 2, 164, 27, 3, 2, 2, 2, 165, 170, 7, 24, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 29, 2, 2, 168, 170, 7, 30, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 29, 2, 2, 173, 174, 7, 30, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 28, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 38, 20, 2, 181, 35, 3, 2, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 42, 22, 2, 195, 197, 5, 52, 27, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 201, 5, 44, 23, 2, 199, 201, 5, 48, 25, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 70, 36, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 46, 24, 2, 209, 45, 3, 2, 2, 2, 210, 213, 5, 44, 23, 2, 211, 213, 5, 52, 27, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 5, 70, 36, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 40, 21, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 70, 36, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 13, 2, 2, 226, 227, 5, 50, 26, 2, 227, 229, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 52, 27, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 51, 3, 2, 2, 2, 234, 242, 5, 54, 28, 2, 235, 242, 5, 56, 29, 2, 236, 242, 5, 58, 30, 2, 237, 242, 5, 60, 31, 2, 238, 242, 5, 62, 32, 2, 239, 242, 5, 68, 35, 2, 240, 242, 5, 32, 17, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 245, 7, 17, 2, 2, 244, 246, 5, 40, 21, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 70, 36, 2, 251, 252, 7, 31, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 70, 36, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 40, 21, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 7, 31, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 31, 2, 2, 268, 61, 3, 2, 2, 2, 269, 272, 5, 64, 33, 2, 270, 272, 5, 66, 34, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 7, 31, 2, 2, 275, 65, 3, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 31, 2, 2, 279, 67, 3, 2, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 31, 2, 2, 282, 69, 3, 2, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 70, 36, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 72, 37, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 71, 3, 2, 2, 2, 290, 291, 8, 37, 1, 2, 291, 292, 5, 74, 38, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 46, 2, 2, 295, 297, 5, 74, 38, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 73, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 38, 1, 2, 302, 303, 5, 76, 39, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 45, 2, 2, 306, 308, 5, 76, 39, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 75, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 7, 43, 2, 2, 314, 315, 5, 78, 40, 2, 315, 322, 3, 2, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 7, 44, 2, 2, 318, 319, 5, 78, 40, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 78, 40, 2, 321, 312, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 77, 3, 2, 2, 2, 323, 324, 5, 80, 41, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 80, 41, 2, 326, 341, 3, 2, 2, 2, 327, 328, 5, 80, 41, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 80, 41, 2, 330, 341, 3, 2, 2, 2, 331, 332, 5, 80, 41, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 80, 41, 2, 334, 341, 3, 2, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 80, 41, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 80, 41, 2, 340, 323, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 79, 3, 2, 2, 2, 342, 343, 8, 41, 1, 2, 343, 344, 5, 82, 42, 2, 344, 353, 3, 2, 2, 2, 345, 346, 12, 5, 2, 2, 346, 347, 7, 37, 2, 2, 347, 352, 5, 82, 42, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 38, 2, 2, 350, 352, 5, 82, 42, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 42, 1, 2, 357, 358, 5, 84, 43, 2, 358, 370, 3, 2, 2, 2, 359, 360, 12, 6, 2, 2, 360, 361, 7, 35, 2, 2, 361, 369, 5, 84, 43, 2, 362, 363, 12, 5, 2, 2, 363, 364, 7, 34, 2, 2, 364, 369, 5, 84, 43, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 36, 2, 2, 367, 369, 5, 84, 43, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 83, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 379, 5, 84, 43, 2, 375, 376, 7, 33, 2, 2, 376, 379, 5, 84, 43, 2, 377, 379, 5, 86, 44, 2, 378, 373, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 85, 3, 2, 2, 2, 380, 381, 7, 25, 2, 2, 381, 382, 5, 70, 36, 2, 382, 383, 7, 26, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 88, 45, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 87, 3, 2, 2, 2, 387, 395, 5, 90, 46, 2, 388, 395, 5, 94, 48, 2, 389, 395, 7, 22, 2, 2, 390, 395, 7, 21, 2, 2, 391, 395, 7, 23, 2, 2, 392, 395, 7, 18, 2, 2, 393, 395, 7, 24, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 89, 3, 2, 2, 2, 396, 397, 5, 92, 47, 2, 397, 398, 7, 29, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 7, 30, 2, 2, 400, 91, 3, 2, 2, 2, 401, 404, 5, 94, 48, 2, 402, 404, 7, 24, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 7, 25, 2, 2, 407, 408, 5, 96, 49, 2, 408, 409, 7, 26, 2, 2, 409, 95, 3, 2, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 5, 98, 50, 2, 412, 415, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 97, 3, 2, 2, 2, 416, 417, 7, 32, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 5, 98, 50, 2, 419, 422, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 99, 3, 2, 2, 2, 35, 110, 114, 125, 133, 147, 153, 160, 169, 185, 191, 196, 200, 212, 228, 232, 241, 247, 271, 288, 298, 309, 321, 340, 351, 353, 368, 370, 378, 385, 394, 403, 414, 421]