BLOCKCMT=1
LINECMT=2
INTTYPE=3
BOOLTYPE=4
FLOATTYPE=5
STRINGTYPE=6
VOIDTYPE=7
BREAK=8
CONTINUE=9
IF=10
ELSE=11
FOR=12
RETURN=13
WHILE=14
DO=15
BOOLLIT=16
TRUE=17
FALSE=18
FLOATLIT=19
INTLIT=20
STRINGLIT=21
ID=22
LB=23
RB=24
LP=25
RP=26
LS=27
RS=28
SM=29
CM=30
OP_NEV=31
OP_DIV=32
OP_MUL=33
OP_MOD=34
OP_ADD=35
OP_SUB=36
OP_LT=37
OP_LTE=38
OP_GT=39
OP_GTE=40
OP_EQUAL=41
OP_NEQUAL=42
OP_AND=43
OP_OR=44
OP_ASSIGN=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'int'=3
'boolean'=4
'float'=5
'string'=6
'void'=7
'break'=8
'continue'=9
'if'=10
'else'=11
'for'=12
'return'=13
'while'=14
'do'=15
'true'=17
'false'=18
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'!'=31
'/'=32
'*'=33
'%'=34
'+'=35
'-'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'='=45
