token literal names:
null
null
null
'boolean'
'int'
'float'
'string'
'void'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'return'
'true'
'false'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'='
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
PRITYPE
ARRAY_POINTER_TYPE
BOOLEAN
INT
FLOAT
STRING
VOID
IF
ELSE
FOR
DO
WHILE
BREAK
CONTINUE
RETURN
TRUE
FALSE
INTLIT
ID
BOOLEANLIT
FLOATLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ADD
SUB
MUL
DIV
MOD
ASSIGN
NOT
OR
AND
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
WS
COMMENT_BLOCK
COMMENT_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydecls
tail
decl
vardecl
idlist
idlisttail
varid
funcdecl
paramdecl
listparams
listparamstail
oneparam
body
bodylist
bodytail
onebody
stmt
ifStmt
matchIf
unmatchIf
forStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
expStmt
exp
term1
term2
term3
term4
term5
term6
term7
term8
term9
funcCall
explist
explisttail
functionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 243, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 251, 10, 30, 12, 30, 14, 30, 254, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 262, 10, 31, 12, 31, 14, 31, 265, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 276, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 306, 10, 34, 12, 34, 14, 34, 309, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 375, 10, 41, 3, 42, 3, 42, 3, 42, 2, 6, 58, 60, 66, 68, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 4, 2, 3, 4, 9, 9, 2, 381, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 234, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 244, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 5, 6, 4, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 5, 6, 4, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 31, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 5, 14, 8, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 14, 8, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 120, 7, 21, 2, 2, 115, 116, 7, 21, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 7, 20, 2, 2, 118, 120, 7, 30, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 5, 82, 42, 2, 122, 123, 7, 21, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 28, 15, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 26, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 5, 24, 13, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 5, 24, 13, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 148, 7, 3, 2, 2, 144, 149, 7, 21, 2, 2, 145, 146, 7, 21, 2, 2, 146, 147, 7, 29, 2, 2, 147, 149, 7, 30, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 7, 28, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 5, 32, 17, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 32, 17, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 169, 5, 10, 6, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 179, 5, 38, 20, 2, 171, 179, 5, 44, 23, 2, 172, 179, 5, 28, 15, 2, 173, 179, 5, 46, 24, 2, 174, 179, 5, 48, 25, 2, 175, 179, 5, 50, 26, 2, 176, 179, 5, 52, 27, 2, 177, 179, 5, 54, 28, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 56, 29, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 36, 19, 2, 191, 41, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 26, 2, 2, 196, 197, 5, 36, 19, 2, 197, 207, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 56, 29, 2, 201, 202, 7, 26, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 31, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 7, 31, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 36, 19, 2, 217, 45, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 7, 31, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 31, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 7, 31, 2, 2, 229, 51, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 5, 56, 29, 2, 232, 233, 7, 31, 2, 2, 233, 53, 3, 2, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 31, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 56, 29, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 58, 30, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 57, 3, 2, 2, 2, 244, 245, 8, 30, 1, 2, 245, 246, 5, 60, 31, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 40, 2, 2, 249, 251, 5, 60, 31, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 31, 1, 2, 256, 257, 5, 62, 32, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 7, 41, 2, 2, 260, 262, 5, 62, 32, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 64, 33, 2, 269, 276, 3, 2, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 64, 33, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 64, 33, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 7, 44, 2, 2, 279, 280, 5, 66, 34, 2, 280, 295, 3, 2, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 7, 45, 2, 2, 283, 284, 5, 66, 34, 2, 284, 295, 3, 2, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 46, 2, 2, 287, 288, 5, 66, 34, 2, 288, 295, 3, 2, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 7, 47, 2, 2, 291, 292, 5, 66, 34, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 66, 34, 2, 294, 277, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 8, 34, 1, 2, 297, 298, 5, 68, 35, 2, 298, 307, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 7, 33, 2, 2, 301, 306, 5, 68, 35, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 33, 2, 2, 304, 306, 5, 68, 35, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 35, 1, 2, 311, 312, 5, 70, 36, 2, 312, 324, 3, 2, 2, 2, 313, 314, 12, 6, 2, 2, 314, 315, 7, 35, 2, 2, 315, 323, 5, 70, 36, 2, 316, 317, 12, 5, 2, 2, 317, 318, 7, 36, 2, 2, 318, 323, 5, 70, 36, 2, 319, 320, 12, 4, 2, 2, 320, 321, 7, 37, 2, 2, 321, 323, 5, 70, 36, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 70, 36, 2, 330, 337, 3, 2, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 70, 36, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 72, 37, 2, 336, 327, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 29, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 7, 30, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 74, 38, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 357, 7, 22, 2, 2, 347, 357, 7, 20, 2, 2, 348, 357, 7, 23, 2, 2, 349, 357, 7, 24, 2, 2, 350, 357, 7, 21, 2, 2, 351, 357, 5, 76, 39, 2, 352, 353, 7, 25, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 7, 26, 2, 2, 355, 357, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 21, 2, 2, 359, 360, 7, 25, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 26, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 5, 80, 41, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 32, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 5, 80, 41, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 9, 2, 2, 2, 377, 83, 3, 2, 2, 2, 29, 94, 98, 112, 119, 134, 141, 148, 158, 164, 168, 178, 182, 206, 242, 252, 263, 275, 294, 305, 307, 322, 324, 336, 344, 356, 367, 374]